<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <section class="main">
 <div class="about__container">
 <h3>THE ULTIMATE LUXURY</h3>
 <h2>Ultimate Room</h2>

 <div class="page-navigation">
 <a class="page-navitation__home" href="../index.php"> Home </a>
 <p>|</p>
 <a class="page-navitation__contact" href="./rooms.php"> Rooms </a>
 </div>
 </div>
 </section>

 <div class="rooms-list-swiper">
 <div class="swiper-wrapper">
 <div class="swiper-slide">
 <div class="list-container">
 <img
 src="../assets/rooms/room1.jpg"
 alt="Hotel Room"
 width="510px"
 />
 <div class="room-list-container">
 <div class="amenities-title-container">
 <div class="list-amanities">
 <img
 src="../assets/amenities/bed-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/wifi-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/car-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/snowflake-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/gym-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/smocking-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/drinks-black.png"
 alt="    Room facility icon"
 />
 </div>
 <h4>Duplex Room</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
 do eiusmod tempor incididunt ut labore et dolore.
 </p>
 </div>
 <div class="price__container">
 <p class="room__price">
 $345/ <span class="room__price--sm">Night</span>
 </p>
 <button class="boooking__button">
 <a href=""><span>Booking Now</span></a>
 </button>
 </div>
 </div>
 </div>
 <div class="list-container">
 <img
 src="../assets/rooms/room2.jpg"
 alt="Hotel Room"
 width="510px"
 />
 <div class="room-list-container">
 <div class="amenities-title-container">
 <div class="list-amanities">
 <img
 src="../assets/amenities/bed-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/wifi-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/car-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/snowflake-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/gym-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/smocking-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/drinks-black.png"
 alt="    Room facility icon"
 />
 </div>
 <h4>Suite Duplex Room</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
 do eiusmod tempor incididunt ut labore et dolore.
 </p>
 </div>
 <div class="price__container">
 <p class="room__price">
 $345/ <span class="room__price--sm">Night</span>
 </p>
 <button class="boooking__button">
 <a href=""><span>Booking Now</span></a>
 </button>
 </div>
 </div>
 </div>
 <div class="list-container">
 <img
 src="../assets/rooms/room3.jpg"
 alt="Hotel Room"
 width="510px"
 />
 <div class="room-list-container">
 <div class="amenities-title-container">
 <div class="list-amanities">
 <img
 src="../assets/amenities/bed-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/wifi-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/car-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/snowflake-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/gym-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/smocking-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/drinks-black.png"
 alt="    Room facility icon"
 />
 </div>
 <h4>Suite Deluxe</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
 do eiusmod tempor incididunt ut labore et dolore.
 </p>
 </div>
 <div class="price__container">
 <p class="room__price">
 $345/ <span class="room__price--sm">Night</span>
 </p>
 <button class="boooking__button">
 <a href=""><span>Booking Now</span></a>
 </button>
 </div>
 </div>
 </div>
 <div class="list-container">
 <img
 src="../assets/rooms/room4.jpg"
 alt="Hotel Room"
 width="510px"
 />
 <div class="room-list-container">
 <div class="amenities-title-container">
 <div class="list-amanities">
 <img
 src="../assets/amenities/bed-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/wifi-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/car-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/snowflake-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/gym-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/smocking-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/drinks-black.png"
 alt="    Room facility icon"
 />
 </div>
 <h4>Deluxe Room</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
 do eiusmod tempor incididunt ut labore et dolore.
 </p>
 </div>
 <div class="price__container">
 <p class="room__price">
 $345/ <span class="room__price--sm">Night</span>
 </p>
 <button class="boooking__button">
 <a href=""><span>Booking Now</span></a>
 </button>
 </div>
 </div>
 </div>
 <div class="list-container">
 <img
 src="../assets/rooms/room5.jpg"
 alt="Hotel Room"
 width="510px"
 />
 <div class="room-list-container">
 <div class="amenities-title-container">
 <div class="list-amanities">
 <img
 src="../assets/amenities/bed-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/wifi-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/car-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/snowflake-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/gym-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/smocking-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/drinks-black.png"
 alt="    Room facility icon"
 />
 </div>
 <h4>Pool Side Room</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
 do eiusmod tempor incididunt ut labore et dolore.
 </p>
 </div>
 <div class="price__container">
 <p class="room__price">
 $345/ <span class="room__price--sm">Night</span>
 </p>
 <button class="boooking__button">
 <a href=""><span>Booking Now</span></a>
 </button>
 </div>
 </div>
 </div>
 <div class="list-container">
 <img
 src="../assets/rooms/room8.jpg"
 alt="Hotel Room"
 width="510px"
 />
 <div class="room-list-container">
 <div class="amenities-title-container">
 <div class="list-amanities">
 <img
 src="../assets/amenities/bed-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/wifi-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/car-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/snowflake-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/gym-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/smocking-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/drinks-black.png"
 alt="    Room facility icon"
 />
 </div>
 <h4>Beach Room</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
 do eiusmod tempor incididunt ut labore et dolore.
 </p>
 </div>
 <div class="price__container">
 <p class="room__price">
 $345/ <span class="room__price--sm">Night</span>
 </p>
 <button class="boooking__button">
 <a href=""><span>Booking Now</span></a>
 </button>
 </div>
 </div>
 </div>
 </div>
 <div class="swiper-slide">
 <div class="list-container">
 <img
 src="../assets/rooms/room1.jpg"
 alt="Hotel Room"
 width="510px"
 />
 <div class="room-list-container">
 <div class="amenities-title-container">
 <div class="list-amanities">
 <img
 src="../assets/amenities/bed-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/wifi-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/car-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/snowflake-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/gym-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/smocking-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/drinks-black.png"
 alt="    Room facility icon"
 />
 </div>
 <h4>Duplex Room</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
 do eiusmod tempor incididunt ut labore et dolore.
 </p>
 </div>
 <div class="price__container">
 <p class="room__price">
 $345/ <span class="room__price--sm">Night</span>
 </p>
 <button class="boooking__button">
 <a href=""><span>Booking Now</span></a>
 </button>
 </div>
 </div>
 </div>
 <div class="list-container">
 <img
 src="../assets/rooms/room2.jpg"
 alt="Hotel Room"
 width="510px"
 />
 <div class="room-list-container">
 <div class="amenities-title-container">
 <div class="list-amanities">
 <img
 src="../assets/amenities/bed-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/wifi-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/car-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/snowflake-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/gym-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/smocking-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/drinks-black.png"
 alt="    Room facility icon"
 />
 </div>
 <h4>Suite Duplex Room</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
 do eiusmod tempor incididunt ut labore et dolore.
 </p>
 </div>
 <div class="price__container">
 <p class="room__price">
 $345/ <span class="room__price--sm">Night</span>
 </p>
 <button class="boooking__button">
 <a href=""><span>Booking Now</span></a>
 </button>
 </div>
 </div>
 </div>
 <div class="list-container">
 <img
 src="../assets/rooms/room3.jpg"
 alt="Hotel Room"
 width="510px"
 />
 <div class="room-list-container">
 <div class="amenities-title-container">
 <div class="list-amanities">
 <img
 src="../assets/amenities/bed-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/wifi-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/car-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/snowflake-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/gym-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/smocking-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/drinks-black.png"
 alt="    Room facility icon"
 />
 </div>
 <h4>Suite Deluxe</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
 do eiusmod tempor incididunt ut labore et dolore.
 </p>
 </div>
 <div class="price__container">
 <p class="room__price">
 $345/ <span class="room__price--sm">Night</span>
 </p>
 <button class="boooking__button">
 <a href=""><span>Booking Now</span></a>
 </button>
 </div>
 </div>
 </div>
 <div class="list-container">
 <img
 src="../assets/rooms/room4.jpg"
 alt="Hotel Room"
 width="510px"
 />
 <div class="room-list-container">
 <div class="amenities-title-container">
 <div class="list-amanities">
 <img
 src="../assets/amenities/bed-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/wifi-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/car-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/snowflake-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/gym-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/smocking-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/drinks-black.png"
 alt="    Room facility icon"
 />
 </div>
 <h4>Deluxe Room</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
 do eiusmod tempor incididunt ut labore et dolore.
 </p>
 </div>
 <div class="price__container">
 <p class="room__price">
 $345/ <span class="room__price--sm">Night</span>
 </p>
 <button class="boooking__button">
 <a href=""><span>Booking Now</span></a>
 </button>
 </div>
 </div>
 </div>
 <div class="list-container">
 <img
 src="../assets/rooms/room5.jpg"
 alt="Hotel Room"
 width="510px"
 />
 <div class="room-list-container">
 <div class="amenities-title-container">
 <div class="list-amanities">
 <img
 src="../assets/amenities/bed-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/wifi-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/car-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/snowflake-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/gym-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/smocking-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/drinks-black.png"
 alt="    Room facility icon"
 />
 </div>
 <h4>Pool Side Room</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
 do eiusmod tempor incididunt ut labore et dolore.
 </p>
 </div>
 <div class="price__container">
 <p class="room__price">
 $345/ <span class="room__price--sm">Night</span>
 </p>
 <button class="boooking__button">
 <a href=""><span>Booking Now</span></a>
 </button>
 </div>
 </div>
 </div>
 <div class="list-container">
 <img
 src="../assets/rooms/room8.jpg"
 alt="Hotel Room"
 width="510px"
 />
 <div class="room-list-container">
 <div class="amenities-title-container">
 <div class="list-amanities">
 <img
 src="../assets/amenities/bed-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/wifi-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/car-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/snowflake-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/gym-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/smocking-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/drinks-black.png"
 alt="    Room facility icon"
 />
 </div>
 <h4>Beach Room</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
 do eiusmod tempor incididunt ut labore et dolore.
 </p>
 </div>
 <div class="price__container">
 <p class="room__price">
 $345/ <span class="room__price--sm">Night</span>
 </p>
 <button class="boooking__button">
 <a href=""><span>Booking Now</span></a>
 </button>
 </div>
 </div>
 </div>
 </div>
 <div class="swiper-slide">
 <div class="list-container">
 <img
 src="../assets/rooms/room1.jpg"
 alt="Hotel Room"
 width="510px"
 />
 <div class="room-list-container">
 <div class="amenities-title-container">
 <div class="list-amanities">
 <img
 src="../assets/amenities/bed-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/wifi-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/car-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/snowflake-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/gym-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/smocking-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/drinks-black.png"
 alt="    Room facility icon"
 />
 </div>
 <h4>Duplex Room</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
 do eiusmod tempor incididunt ut labore et dolore.
 </p>
 </div>
 <div class="price__container">
 <p class="room__price">
 $345/ <span class="room__price--sm">Night</span>
 </p>
 <button class="boooking__button">
 <a href=""><span>Booking Now</span></a>
 </button>
 </div>
 </div>
 </div>
 <div class="list-container">
 <img
 src="../assets/rooms/room2.jpg"
 alt="Hotel Room"
 width="510px"
 />
 <div class="room-list-container">
 <div class="amenities-title-container">
 <div class="list-amanities">
 <img
 src="../assets/amenities/bed-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/wifi-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/car-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/snowflake-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/gym-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/smocking-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/drinks-black.png"
 alt="    Room facility icon"
 />
 </div>
 <h4>Suite Duplex Room</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
 do eiusmod tempor incididunt ut labore et dolore.
 </p>
 </div>
 <div class="price__container">
 <p class="room__price">
 $345/ <span class="room__price--sm">Night</span>
 </p>
 <button class="boooking__button">
 <a href=""><span>Booking Now</span></a>
 </button>
 </div>
 </div>
 </div>
 <div class="list-container">
 <img
 src="../assets/rooms/room3.jpg"
 alt="Hotel Room"
 width="510px"
 />
 <div class="room-list-container">
 <div class="amenities-title-container">
 <div class="list-amanities">
 <img
 src="../assets/amenities/bed-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/wifi-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/car-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/snowflake-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/gym-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/smocking-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/drinks-black.png"
 alt="    Room facility icon"
 />
 </div>
 <h4>Suite Deluxe</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
 do eiusmod tempor incididunt ut labore et dolore.
 </p>
 </div>
 <div class="price__container">
 <p class="room__price">
 $345/ <span class="room__price--sm">Night</span>
 </p>
 <button class="boooking__button">
 <a href=""><span>Booking Now</span></a>
 </button>
 </div>
 </div>
 </div>
 <div class="list-container">
 <img
 src="../assets/rooms/room4.jpg"
 alt="Hotel Room"
 width="510px"
 />
 <div class="room-list-container">
 <div class="amenities-title-container">
 <div class="list-amanities">
 <img
 src="../assets/amenities/bed-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/wifi-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/car-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/snowflake-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/gym-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/smocking-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/drinks-black.png"
 alt="    Room facility icon"
 />
 </div>
 <h4>Deluxe Room</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
 do eiusmod tempor incididunt ut labore et dolore.
 </p>
 </div>
 <div class="price__container">
 <p class="room__price">
 $345/ <span class="room__price--sm">Night</span>
 </p>
 <button class="boooking__button">
 <a href=""><span>Booking Now</span></a>
 </button>
 </div>
 </div>
 </div>
 <div class="list-container">
 <img
 src="../assets/rooms/room5.jpg"
 alt="Hotel Room"
 width="510px"
 />
 <div class="room-list-container">
 <div class="amenities-title-container">
 <div class="list-amanities">
 <img
 src="../assets/amenities/bed-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/wifi-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/car-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/snowflake-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/gym-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/smocking-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/drinks-black.png"
 alt="    Room facility icon"
 />
 </div>
 <h4>Pool Side Room</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
 do eiusmod tempor incididunt ut labore et dolore.
 </p>
 </div>
 <div class="price__container">
 <p class="room__price">
 $345/ <span class="room__price--sm">Night</span>
 </p>
 <button class="boooking__button">
 <a href=""><span>Booking Now</span></a>
 </button>
 </div>
 </div>
 </div>
 <div class="list-container">
 <img
 src="../assets/rooms/room8.jpg"
 alt="Hotel Room"
 width="510px"
 />
 <div class="room-list-container">
 <div class="amenities-title-container">
 <div class="list-amanities">
 <img
 src="../assets/amenities/bed-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/wifi-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/car-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/snowflake-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/gym-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/smocking-black.png"
 alt="Room facility icon"
 />
 <img
 src="../assets/amenities/drinks-black.png"
 alt="    Room facility icon"
 />
 </div>
 <h4>Beach Room</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
 do eiusmod tempor incididunt ut labore et dolore.
 </p>
 </div>
 <div class="price__container">
 <p class="room__price">
 $345/ <span class="room__price--sm">Night</span>
 </p>
 <button class="boooking__button">
 <a href=""><span>Booking Now</span></a>
 </button>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="swiper-pagination"></div>
 </div>

 <?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>