<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<?php
include("database.php");
$sql = "SELECT * FROM rooms";
$result = $conn->query($sql);


?>
 <section class="main">
 <div class="about__container">
 <h3>THE ULTIMATE LUXURY</h3>
 <h2>Ultimate Room</h2>

 <div class="page-navigation">
 <a class="page-navitation__home" href="http://localhost/miranda-web-php/index.php"> Home </a>
 <p>|</p>
 <a class="page-navitation__contact" href="./rooms.php"> Rooms </a>
 </div>
 </div>
 </section>

 <div class="rooms-list-swiper">
 <div class="swiper-wrapper">
 <div class="swiper-slide">
 <?php $__currentLoopData = $result; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <div class="list-container">
 <img
 src=<?php echo \htmlentities($row['photo']??'', ENT_QUOTES, 'UTF-8', false); ?>

 alt="Hotel Room"
 width="510px"
 />
 <div class="room-list-container">
 <div class="amenities-title-container">
 <div class="list-amanities">
 <img
 src="http://localhost/miranda-web-php/assets/amenities/bed-black.png"
 alt="Room facility icon"
 />
 <img
 src="http://localhost/miranda-web-php/assets/amenities/wifi-black.png"
 alt="Room facility icon"
 />
 <img
 src="http://localhost/miranda-web-php/assets/amenities/car-black.png"
 alt="Room facility icon"
 />
 <img
 src="http://localhost/miranda-web-php/assets/amenities/snowflake-black.png"
 alt="Room facility icon"
 />
 <img
 src="http://localhost/miranda-web-php/assets/amenities/gym-black.png"
 alt="Room facility icon"
 />
 <img
 src="http://localhost/miranda-web-php/assets/amenities/smocking-black.png"
 alt="Room facility icon"
 />
 <img
 src="http://localhost/miranda-web-php/assets/amenities/drinks-black.png"
 alt="    Room facility icon"
 />
 </div>
 <h4><?php echo \htmlentities($row['bed_type']??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
 do eiusmod tempor incididunt ut labore et dolore.
 </p>
 </div>
 <div class="price__container">
 <p class="room__price">
 $<?php echo \htmlentities($row['room_rate']??'', ENT_QUOTES, 'UTF-8', false); ?>/ <span class="room__price--sm">Night</span>
 </p>
 <button class="boooking__button">
 <a href=""><span>Booking Now</span></a>
 </button>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <div class="swiper-pagination"></div>
 </div>

 <?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>